# REACT_APP_API=http://localhost:3000/api
# REACT_APP_API_SOCKET=http://localhost:3000
REACT_APP_API=https://pro2connect.ru/api
REACT_APP_API_SOCKET=https://pro2connect.ru
REACT_APP_PUBLIC_URL=https://pro2connect.ru
PORT=3000