PORT=5000

JWT_REFRESH_SECRET=nbhkgzxvtykwlbjdfoihcv36fbbeuje93yfb
JWT_ACCESS_SECRET=khg54xvjha64fkuwshagdfkbvbbeujbfk4gv

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=blog-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_SERVER_ACCESS_KEY=lskdfhghn8975
MINIO_SERVER_SECRET_KEY=jkshdgo76