PORT=5000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=blog-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
MINIO_ROOT_USER=rootroot
MINIO_ROOT_PASSWORD=rootroot
MINIO_SERVER_ACCESS_KEY=lskdfhghn8975
MINIO_SERVER_SECRET_KEY=jkshdgo76