PORT=5000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=blog-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
MINIO_ROOT_USER=123Rootrootroot
MINIO_ROOT_PASSWORD=123Rootrootroot
MINIO_SERVER_ACCESS_KEY=oAhbn9dsfsoahbn9dsfs
MINIO_SERVER_SECRET_KEY=sDb98sdyfboahbn9dsfs