PORT=3001
APP_DOMAIN=pro2connect.ru
APP_CLIENT_PUBLIC_URL=https://pro2connect.ru

MAIL_PORT=465
MAIL_HOST=smtp.mail.ru
MAIL_USER=loapptest223@mail.ru
MAIL_PASSWORD=RppXqWp7mSLEvXjZgEQs

JWT_ACCESS_EXPIRES_HOURS=2
JWT_REFRESH_EXPIRES_DAYS=7
JWT_CONFIRM_EMAIL_EXPIRES_DAYS=1
JWT_REFRESH_SECRET=nbhkgzxvtykwlbjdfoihcv36fbbeuje93yfb
JWT_ACCESS_SECRET=khg54xvjha64fkuwshagdfkbvbbeujbfk4gv
JWT_CONFIRM_EMAIL_SECRET=ljnbb945gfv94vb9b957vgb39vgbc33

# POSTGRES_HOST=host.docker.internal
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB_DATA_SOURCE_HOST=localhost

MINIO_PORT=9099
MINIO_HOST=localhost
MINIO_STATIC_BUCKET=static
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_SERVER_ACCESS_KEY=lskdfhghn8975
MINIO_SERVER_SECRET_KEY=jkshdgo76

GOOGLE_CLIENT_ID=840394119490-nr8sg0l7qgq2dk2jm463bd88hvjln7vm.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/redirect

VK_CLIENT_ID=51529574
VK_SECRET=hjGpAzvVB3d016FRM5At
VK_REDIRECT_URL=http://localhost:3001/auth/vk